Table Personne: 
	ID: 1
	Name: Smith
	LastName: John
	Age: 30

	ID: 2
	Name: Smith
	LastName: Alice
	Age: 25

	ID: 3
	Name: Johnson
	LastName: Bob
	Age: 35

	ID: 4
	Name: Williams
	LastName: Emily
	Age: 28

	ID: 5
	Name: Brown
	LastName: David
	Age: 40

	ID: 6
	Name: Miller
	LastName: Olivia
	Age: 22

	ID: 7
	Name: Davis
	LastName: Daniel
	Age: 32

	ID: 8
	Name: Wilson
	LastName: Sophia
	Age: 27

	ID: 9
	Name: Moore
	LastName: Matthew
	Age: 38

	ID: 10
	Name: Taylor
	LastName: Emma
	Age: 26

--------------------------------------
Table Login: 
	Username: Moha19
	Email: azerty@gmail.com
	Password: 123456

	Username: Dk20
	Email: doukkani.moha@gmail.com
	Password: 123456

